# keycloak-user-ref

./: README.md  pom.xml
src/main/java/org/example/demo/: App.java
src/main/java/org/example/demo/authenticator/: SimpleAuthenticationProvider.java  SimpleAuthenticationProviderFactory.java
src/main/java/org/example/demo/spi/: SimpleCustomSPI.java
src/main/java/org/example/demo/spi/jpa/: SimpleJpaEntityProvider.java  SimpleJpaEntityProviderFactory.java
src/main/java/org/example/demo/spi/model/: ClientModelEntity.java  Person.java  RealmModelEntity.java  RoleMappingEntity.java  RoleModelEntity.java  UserModelEntity.java
src/main/java/org/example/demo/spi/rest/: RestResource.java
src/main/java/org/example/demo/spi/service/: ServiceProvider.java  ServiceProviderFactory.java
src/main/java/org/example/demo/spi/service/impl/: SimpleRestProvider.java  SimpleRestProviderFactory.java  SimpleServiceProviderFactoryImpl.java  SimpleServiceProviderImpl.java
src/main/java/org/example/demo/storage/: HashMapCustomUserStorageProvider.java  HashMapCustomUserStorageProviderFactory.java
src/main/java/org/example/demo/util/: AllowedRoles.java  AnnotationInitializer.java  RealmAccess.java  SecurityInterceptor.java
src/main/resources/theme/example-theme/login/: theme.properties
src/main/resources/theme/example-theme/login/resources/css/: theme.css
